{"expo":{"name":"ProofPilot","slug":"proofpilot","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","newArchEnabled":true,"splash":{"backgroundColor":"#f6f7f2"},"ios":{"supportsTablet":true,"bundleIdentifier":"com.proofpilot.app"},"android":{"package":"com.proofpilot.app","adaptiveIcon":{"backgroundColor":"#101b2c"},"permissions":["CAMERA"]},"plugins":["expo-image-picker","expo-document-picker","expo-notifications"]}}
